#AREA
redferne.are~
Redferne's~
{20 30} Diku    Redferne's Residence~
7900 7999

#MOBILES
#7900
oldstyle grand knight paladin~
the Grand Knight of paladins~
The Grand Knight is standing here, waiting for someone to help.
~
The Knight is standing here, smiling at you. He is dressed all in
white, blue and silver. He looks VERY strong, as he stands here, ready to
help the innocent.
~
human~
AGQ DH 1000 0
29 0 6d12+778 29d9+100 5d4+8 none
-9 -9 -9 4
EIKU 0 0 0
stand stand male 0
0 0 medium 0
#0

#OBJECTS
#7909
treasure coins~
a huge treasure~
A huge treasure is lying here, looking very valuable.~
oldstyle~
money 0 A
-100 0 0 0 0
0 0 0 P
E
writing letters~
It reads: "Hi Conan.  No more coins from here, pal. :) Signed, Redferne".
~
E
treasure~
Looks like a LOT of coins.  One of them has writing on it.
~
#7910
chest~
a wooden chest~
A wooden chest stands in the corner.~
oldstyle~
container 0 A
100 ABCD 7911 20 100
0 4000 100 P
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
#7208
stick small light~
a small stick~
A small stick lies here.~
oldstyle~
light 0 AO
0 0 120 0 0
0 10 5 P
E
letters letter~
It reads 'Hold me'.
~
E
small stick~
The small stick does not look interesting at all.  But just as you are going
to throw it away you notice some small letters.
~
#7209
boots muddy~
a pair of muddy boots~
A pair of muddy boots has been dropped here.~
oldstyle~
armor G AG
3 3 3 0 0
7 200 900 P
A
2 1
E
The boots are muddy and they look well worn, but also very comfortable.~
~
#7210
treasure coins~
a huge treasure~
There is a huge treasure here, looking very valuable.~
oldstyle~
money 0 A
400 3 0 0 0
0 0 0 P
E
treasure~
This looks like a whole lot of coins.
~
#7211
sword short~
a short sword~
There lies a short sword.~
oldstyle~
weapon 0 AN
sword 2 4 pierce 0
5 40 540 P
A
18 1
#7216
claw red redclaw~
a red dragon claw~
On the floor rests an enormous red claw.~
oldstyle~
weapon G AN
exotic 2 15 claw 0
31 190 5800 P
A
19 5
A
17 2
E
claw red redclaw~
This big claw looks like a part of a dragon.
~
#7217
plate breast silvery~
a silvery breast plate~
There is a silvery breast plate on the floor.~
oldstyle~
armor GIKL AD
8 8 8 2 0
32 400 12400 P
A
1 3
E
plate breast silvery~
On the breast plate you notice a relief of large rose. The metal seems to be 
some kind of silver or platinum.
~
#7218
plates leg silvery~
some silvery leg plates~
On the floor you see some silvery leg plates.~
oldstyle~
armor GIKL AF
8 8 8 2 0
32 200 10100 P
A
3 3
E
leg plates silvery~
They seem to be made from silver or platinum.  You see the outline of a rose.
~
#7219
gloves silvery~
a pair of silvery gloves~
You can see a pair of silvery gloves on the floor.~
oldstyle~
armor GIKL AH
8 8 8 2 0
27 140 3700 P
A
19 1
A
18 2
E
gloves silvery~
The gloves are made of silver threads.
~
#7220
helmet silvery~
a silvery helmet~
The silvery helmet lies here.~
oldstyle~
armor GIKL AE
9 9 9 2 0
32 350 10600 P
A
4 3
E
helmet silvery~
The helmet is made from platinum or silver and has a white fur brush attached
on the top.
~
#7221
shield~
the shield of the rose~
The shield of the rose rests on the floor.~
oldstyle~
armor GIKL AJ
8 8 8 3 0
30 600 5800 P
A
17 -7
E
shield~
On the shield you see a clear and perfect painting of a dark red rose on a white
background. You also notice the inscription :'Pax Est Sanctuum'.
~
#7222
boots silvery~
a pair of silvery boots~
A pair of silvery boots stand on the floor.~
oldstyle~
armor GIKL AG
8 8 8 2 0
32 400 10100 P
A
2 3
E
boots silvery~
The boots are made from a silvery metal.
~
#7223
plates arm silvery~
some silvery arm plates~
On the floor you see some silvery arm plates.~
oldstyle~
armor GIKL AI
8 8 8 2 0
32 400 10100 P
A
5 3
E
plates arm silvery~
They seem to be made from silver or platinum. You see the outline of a rose.
~
#7224
cloak white~
a white cloak~
A white cloak lies on the floor.~
oldstyle~
armor GIKL AK
9 9 9 2 0
31 200 3700 P
A
20 -2
E
cloak white~
This is a very fine made cloak from an unknown material, in a bright white
color.
~
#7298
treasure coins~
a huge treasure~
A huge treasure is lying here, looking very valuable.~
oldstyle~
money 0 A
400 12 0 0 0
0 0 0 P
E
treasure~
Looks like a LOT of coins.
~
#6013
water barrel~
the barrel~
A water barrel has been left here.~
oldstyle~
drink 0 A
256 256 'water' 0 0
0 200 20 P
#5221
two-handed two sword~
a two-handed sword~
A nice two-handed sword hangs on a hook in the wall.~
oldstyle~
weapon GK AN
sword 2 12 chop F
26 240 3300 P
A
19 3
A
18 2
#7911
key~
a small brass key~
A small brass key lies here.~
oldstyle~
key 0 A
7910 0 0 0 0
0 10 0 P
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
#0

#ROOMS
#7900
Outside Redferne's residence~
A huge cloud forms the plateau on which you are now standing. The wind here
is absolutely quiet and the sun is shining warmly upon you. From under the
cloud you can hear the faint sounds of Midgaard. Right before you to the
north lies the grand Mansion of Naris, the residence of the Greater God
Redferne.
~
0 CJ 0
D0
You see a HUGE arched gate leading into this magnificent building.
~
gate door huge arched~
2 -1 7901
D2
You see some pretty clouds!
~
~
0 0 9101
D5
You see a Huge Chain that anchors the Mansion of Naris to the ground.
~
~
0 -1 7918
S
#7901
The Southern end of the hall~
You are standing in a vast hall that is dimly lit, but wherefrom the
light comes, is a mystery. The walls seem to radiate warmth and give
the pleasant feeling of being welcome here. A large portrait is hanging
on one of the walls. A large wooden staircase leads up into the tower.
To the east there is a high passage away from the hall. This ends
shortly after by a tall oak door. The enormous hall extends further
north from here. To the south you can see a huge, and VERY heavy-
looking iron-wrought door. It looks like this is the only exit from
this magnificent old house. To the west you can see a large ashen door.
~
0 CDJ 0
D0
The hallway continues that way. You can see more doorways under the
wooden staircase in that direction.
~
~
0 -1 7904
D1
You see there a tall oak door. It looks quite tightly closed to you.
On it little runes are chiselled into the wood.
~
oak tall east oakdoor talldoor eastdoor~
2 -1 7910
D2
Here you see a REAL door. It would be more proper to call this a
"GATE", rather than a "door". It's really HUGE! On it hangs a large
sign with very large letters spelling : "EMERGENCY EXIT".
~
gate~
2 -1 7900
D3
This looks like a "door" in the meaning of the word. The ashen wood
is painted in a peculiar yellow colour. Small letters are written
with black on it.
~
ashen ash door west yellow~
2 -1 7902
D4
You see the staircase extending upwards into the very high tower.
It ends in what seems like a large bedroom up there.
~
~
0 -1 7909
E
letters~
They read "LIBRARY".
~
E
runes~
These runes are utterly strange to you, but you are in luck today: Under
the runes you can just make out a sentence in Common. It goes : " Stay out,
if you treasure your life. That is if you are mortal.".
~
S
#7902
Redferne's Library~
This is truly a magnificent place! Books and scrolls lie together on every
shelf. A large globe, with the map of the Mud-world upon it, stands in the
dimly lit north-western corner of the room. Two large and comfortable-
looking leather arm-chairs adorn the center of the library together with
a huge oak desk. Dim light radiates from an enormous crystal chandelier
hanging down from the ceiling approximately 10 feet off the floor. To the
east there is a great old ashen door. A large glass window is set in the
west wall.
~
0 CDJ 0
D1
You can see an old ashen door, painted in a peculiar yellow colour.
~
door ash ashen east~
2 -1 7901
E
river~
You see a large and winding river cut through the landscape, starting at an
enormous inland lake, it seeps through Midgaard and finally ends up in the
Grand Sea on the West-coast of the land.
~
E
out outside beyond~
The clouds muster and form the ground on which this entire building is set.
Through the thinnest of the clouds you can just make out MIDGAARD with all
it's magnificent activity.
~
E
window glass~
These windows are really BIG! They reach from about 20 inches above the
floor to approximately 10 inches under the ceiling. If you try and
"look out", you might see what might lie beyond these windows.
~
E
chairs leather arm-chairs~
These two chair are exactly alike one another. They look incredibly
comfortable. They're both made from old leather, and yet they seem so worn
that they can be nothing but a perfect place for a long needed rest.
~
E
midgaard town city~
You see a small speck with woods on the west from it, plains to the east
from it and mountains to the north from it. To the south from it you can
see a thin trail lead to a large castle. Finally you notice a rather large
river pour in from the east and go through Midgaard in the middle.
~
E
globe world map~
You see a large world map stretch out on the enormous globe. It has towns
drawn in every spot available for such. In the middle of the map you can
spot a large town with the name 'MIDGAARD' written over it. The rest is
mountains, woods, plains and water.
~
S
#7903
The Artifact room of Naris~
This is gloomy and dark room with only a faint light radiating from the
walls. A bunch of funny-looking items fill the center of the room. There are
no furniture here what-so-ever. The only way out seems to be west, through
the low steel door.
~
0 CDJ 0
D3
You see only the back of a safe's steel door.
~
~
0 -1 -1
S
#7904
The Northern end of the hall~
You are standing in the northern end of the huge hall. This part is under
the grand wooden staircase so the light seems a little less bright here,
but this doesn't bother your sight at all. To the north lies the kitchen.
To the south lies the Southern end of the hall. To the east there is a huge
metal door. To the west there is a large aspenwood door.
~
0 CDJ 0
D0
~
~
0 -1 7906
D1
You see a huge metal door. From it a foul stench emanates. The smell is the
most awful experience in your entire life. A thought seeps through this
terrible stench and into your mind : "Monsters", you feel BAD about opening
that door.
~
steel metal huge~
2 -1 7913
D2
The rest of the hall lies in that direction, and so does the exit.
~
~
0 -1 7901
D3
The door has "SITTING ROOM" written on it. It is made from Aspenwood and
is beautifully carven with small elves as main issue of sculpture.
~
aspen asp~
2 -1 7905
S
#7905
The Sitting room of Naris~
You are standing in the middle of a really comfortable place. The walls are
decorated with paintings of smiling Kings and Queens. The most attractive
picture is one of a Prince in shiny armour. By one of the walls there is an
old arm-chair. The only exit is through the aspenwood door to the east.
~
0 CDJ 0
D1
The door seems to be a very HEAVY door, carved completely from the trunk of
an Aspen tree.
~
asp aspen door heavy~
2 -1 7904
E
chair arm-chair~
This is truly a wonderful relic of the past. In it is a large cushion.
~
S
#7906
The Kitchen of Naris~
This must be the place of food and drink. You can hear the faint noise of 
rats feasting on meat and bread from somewhere undeterminable. The sound
makes you feel the agony of HUNGER. The only visible exit is south to the
Northern end of the hall. To the north there is a larder, and to the east
stands a fridge.
~
0 CDJ 0
D0
It's dark in there,  but the sounds from there are unmistakably from rats.
~
larder wooden cupboard~
2 -1 7907
D1
You can see the fridge from here. In it are drinks all over.
~
fridge~
2 -1 7908
D2
You can see the northern end of the hall.
~
~
0 -1 7904
S
#7907
The Larder~
You can see food all over. Among the heaps of food you notice HUGE rats
scuttering around, nibbling pieces off the heaps here and there.
~
0 CDJ 0
D2
~
door wooden larder exit~
2 -1 7906
S
#7908
The Fridge~
This place is LOADED with drink, water and booze.
~
0 CDJ 0
D3
~
door exit fridge~
2 -1 7906
S
#7909
On the stairs~
You can see up and down the stairway. It seems to take forever, either going
up OR down. It's just a seemingly insurmountable climb, either way. Up is the 
bedroom of Redferne, and Down leads to the Southern end of the hall.
~
0 CDJ 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
The Treasure room~
This place is gloomy.  The only visible exit is west, through the oak door.
~
0 CDJ 0
D1
~
safe steel~
0 -1 -1
D3
You see a tall oak door.
~
door oak tall~
2 -1 7901
S
#7911
Redferne's Bedroom~
This is a snugly set bedroom with all the necessities for a romantic evening.
A large fireplace adorns the east wall, and sizzling away is the wood that
is ablaze within.  The bed is enormous, covering at least HALF of this great
room.  This stretches at least 300 square feet, so can you imagine the BED?
A large staircase leads down to the hall.  A couple of doors open up to a
broad balcony to the south. 
~
0 CDJ 0
D2
The sun seems to shine out there, warmly and comforting.
~
doors~
1 -1 7912
D5
~
~
0 -1 7909
S
#7912
The Balcony of Redferne's Residence~
You see a splendid view of the most of this world. The valleys stretch as far
as the eye can see to the south. Down below you can see the entrance
of this magnificent building. To the north are the doors to Redferne's Bedroom.
~
0 CJ 0
D0
You see the comfortable bedroom of Naris, the mansion of Redferne the Greater
God.
~
doors~
2 -1 7911
D5
You see the ground on which this castle is set. Funnily it seems to you that
it's no more than clouds.
~
~
0 -1 -1
S
#7913
The Monster Pen~
This looks like the cage in which a large carnivore is being kept. Judging by
the state the walls are in, this could very well be a large AGGRESSIVE animal. 
This makes you pretty insecure, this stating your feeling about the place, 
quite mildly.
~
0 D 0
D3
This looks like the only exit from here.
~
door cage metal pen~
2 -1 7904
S
#7914
On the Huge Chain~
This place has quite a good view over Midgaard. Your possibilities of movement
seems to extend only to up and down. Unless you want to let go of the secure
and seemingly unmoveable chain, then those are the directions you should take
from here.
~
0 C 5
D4
Up the way you see the chain disappearing into the clouds above.
~
~
0 -1 7916
D5
Down below you see the huge chain anchored to the ground in the Road Crossing.
~
~
0 -1 3120
S
#7916
On the Great Chain of Naris~
You are approximately on the middle of the treacherous Chain. One false step
and death will come and collect you quickly. The chain leads upwards and down.
No way are you going to descend now ... you've only just begun your climb.
Besides it could cost you your life.  Look down and you'll see why.
~
0 C 5
D4
There seems to be only one way from here and that's up.
~
~
0 -1 7918
S
#7918
The Mighty Chain of Naris~
This place offers a splendid view of the WHOLE COUNTRY SIDE!!! A magnificent
light shines upon you and the way up through the clouds is opened. Up there
you can now see the Mansion of Naris, Residence of the Greater God Redferne.
The chain beneath you seems to evaporate in the mustering clouds that
surround you by now.
~
0 C 5
D4
You see the sunny top of the clouds. Beyond these, the Mansion towers before
your eyes. Beautiful!!
~
~
0 -1 7900
S
#0

#RESETS
D 0 7900   0    1	* Outside Redferne's residence north
D 0 7901   2    1	* The Southern end of the hall south
D 0 7902   1    1	* Redferne's Library east
D 0 7901   3    1	* The Southern end of the hall west
D 0 7901   1    1	* The Southern end of the hall east
D 0 7910   3    1	* The Treasure room west
D 0 7904   1    1	* The Northern end of the hall east
D 0 7913   3    1	* The Monster Pen west
D 0 7911   2    1	* Redferne's Bedroom south
D 0 7912   0    1	* The Balcony of Redferne's Residence north
D 0 7904   3    1	* The Northern end of the hall west
D 0 7905   1    1	* The Sitting room of Naris east
D 0 7906   1    1	* The Kitchen of Naris east
D 0 7908   3    1	* The Fridge west
D 0 7906   0    1	* The Kitchen of Naris north
D 0 7907   2    1	* The Larder south
M 0 7900   1 7900  1	* the Grand Knight of paladins
E 1 5221  99   16	*   a red dragon claw
E 1 7217  99    5	*   a silvery breast plate
E 1 7218  99    7	*   some silvery leg plates
E 1 7219  99    9	*   a pair of silvery gloves
E 1 7220  99    6	*   a silvery helmet
E 1 7221  99   11	*   the shield of the rose
E 1 7223  99   10	*   some silvery arm plates
E 1 7222  99    8	*   a pair of silvery boots
E 1 7224  99   12	*   a white cloak
G 1 7911  99     	*   a small brass key
O 0 6013  10 7908	* the barrel
O 0 7910   1 7910	* a wooden chest
P 1 7298   1 7910  1	*   a huge treasure
P 1 7208   6 7910  1	*   a small stick
O 0 7909  10 7903	* a huge treasure
S

#SHOPS
0

#SPECIALS
M 7900 spec_cast_cleric    	* the Grand Knight of paladins
S

#$
